GeoGacheApp/Views/BrowsersViews/HomePageBrowserView.xaml

<UserControl x:Class="Geocache.Views.BrowsersViews.HomePageBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geocache.Views.BrowsersViews"
             mc:Ignorable="d" 
             xmlns:MyNamespace="clr-namespace:Geocache"
             xmlns:convert="clr-namespace:Geocache.Converters"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             MinHeight="600" MinWidth="800"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <convert:RngTxtBlockConverter x:Key="DifficultyConverter"></convert:RngTxtBlockConverter>
        <convert:InverseBooleanConverter x:Key="InverseBoolean"></convert:InverseBooleanConverter>
    </UserControl.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="14">Current coordinates:</TextBlock>
            <!--display your current starting location here?-->
            <TextBlock VerticalAlignment="Center" Text="{Binding CurrentLocation}" Width="250" FontSize="16">
            </TextBlock>
            <Button Margin="10" MaxHeight="30" Command="{Binding GoToHomeLocation}"
                    IsEnabled="{Binding WebBrowser.IsLoading,Converter={StaticResource InverseBoolean}}">
                <StackPanel Orientation="Horizontal">
                    <Label>Go to home location</Label>
                    <Image Source="/res/Icons/home_icon.png"></Image>
                </StackPanel>
                
            </Button>

        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Row="1">
            <GroupBox Header="Filter Treasures">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Type of treasure:</Label>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Size:</Label>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Difficulty:</Label>


                    <ComboBox ItemsSource="{Binding TreasureTypes}" SelectedItem="{Binding SelectedTreasureType}" Grid.Column="1" Grid.Row="0"></ComboBox>
                    <ComboBox ItemsSource="{Binding TreasureSizes}" SelectedItem="{Binding SelectedTreasureSize}" Grid.Column="1" Grid.Row="1"></ComboBox>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ElementName=scrollBar, Path=Value,Converter={StaticResource DifficultyConverter},Mode=OneTime}" 
                                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        </TextBlock>
                        <ScrollBar Grid.Column="1" Name="scrollBar" Minimum="0" Value="{Binding Difficulty}"  SmallChange="0.5" Maximum="5" RenderTransformOrigin="0.5,0.5">
                            <ScrollBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ScrollBar.RenderTransform>
                        </ScrollBar>
                    </Grid>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" >
                        <Label Grid.Column="0" Grid.Row="3">Found by me</Label>
                        <CheckBox IsChecked="{Binding FoundByUser}" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" >
                        <Label Grid.Column="0" Grid.Row="3">Chained to others</Label>
                        <CheckBox IsChecked="{Binding FindChainedTreasures}" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>
                    <MyNamespace:RatingCell x:Name="rating" Grid.Column="2" Grid.Row="1" ></MyNamespace:RatingCell>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" >
                        <Label >Radius</Label>
                        <Slider Name="slider" Orientation="Horizontal" IsSnapToTickEnabled="True" Value="{Binding Radius}"
                                Ticks="" Minimum="0" Maximum="10" TickPlacement="BottomRight" VerticalAlignment="Center" Width="100"></Slider>
                        <TextBlock Grid.Column="0" Text="{Binding ElementName=slider, Path=Value,Mode=OneTime}" 
                                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center">km.</TextBlock>
                        <TextBlock ></TextBlock>
                    </StackPanel>
                    <Label Grid.Column="2" Grid.Row="0">Rating:</Label>
                    <Button Command="{Binding FilterTreasures}" Grid.Column="2" Grid.Row="3" 
                       IsEnabled="{Binding WebBrowser.IsLoading,Converter={StaticResource InverseBoolean}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" >Filter</Button>

                </Grid>
            </GroupBox>
           
            <ProgressBar  IsIndeterminate="{Binding WebBrowser.IsLoading,Mode=OneTime}"
                             HorizontalAlignment="Right"
                            Width="100"
                             Height="5"/>
        </StackPanel>
        <GroupBox Grid.Row="2" Header="Map">
            <wpf:ChromiumWebBrowser WebBrowser="{Binding WebBrowser,Mode=OneWayToSource}"></wpf:ChromiumWebBrowser>
        </GroupBox>
       
    </Grid>
</UserControl>
