GeoGacheApp/Views/PopUpViews/LeaderboardView.xaml

<Window x:Class="Geocache.Views.PopUpViews.LeaderboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geocache.Views.PopUpViews"
        xmlns:converter="clr-namespace:Geocache.Converters"
        mc:Ignorable="d"
        Title="Leaderboards" Height="450" Width="500"
        
        DataContext="{Binding LeaderboardVM, Source={StaticResource Locator} }">
    <Window.Resources>
        <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <converter:NameHighlight x:Key="highlightUser" />
            </Style.Resources>
            <Style.Triggers>
                <!-- When a customer owes money, color them green. -->
                <DataTrigger Binding="{Binding UserName, Converter={StaticResource highlightUser}}" Value="true">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="29">LEADERBOARDS</TextBlock>
        <GroupBox Margin="5" Grid.Row="1">
            <ListView Name="leaderboardList" ItemsSource="{Binding Leaderboard}"
                      ItemContainerStyle="{StaticResource ItemContStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto">
                            <GridViewColumnHeader>
                                <Button BorderThickness="0" Click="SortByRank"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    Rank
                                </Button>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Rank}" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumnHeader>
                                <Button BorderThickness="0" Click="SortByName"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    Name
                                </Button>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UserName}" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <Button BorderThickness="0" Click="SortByPoints"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                Points
                            </Button>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Points}" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <Button BorderThickness="0" Click="SortByFoundTreasures"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                Treasures Found
                            </Button>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FoundTreasures}" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <Button BorderThickness="0" Click="SortByTreasuresHidden"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                Treasures Hidden
                            </Button>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HiddenTreasures}" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <Button BorderThickness="0" Click="SortByDateJoined"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                Joined
                            </Button>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Joined}" FontSize="20"/>
                                        <TextBlock Text=" days ago" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Grid.Row="2" Command="{Binding CloseWindow}" Height="30" Width="100" FontSize="20">Close</Button>
    </Grid>
</Window>
