GeoGacheApp/Views/PopUpViews/ModerateTreasuresView.xaml

<Window x:Class="Geocache.Views.PopUpViews.ModerateTreasuresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geocache.Views.PopUpViews"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:Geocache.Converters"
        xmlns:models="clr-namespace:Geocache.Models"
        Title="Moderate Treasures" Height="450" Width="540"
        DataContext="{Binding ModerateTreasuresVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:DiffTxtBlockConverter x:Key="diffconverter"></converters:DiffTxtBlockConverter>
            <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" FontSize="30">
                                        No one has hidden a treasure yet.
                                        </TextBlock>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <ListBox ItemsSource="{Binding Treasures,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type  models:Treasure }">
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataTemplate.Resources>
                    <Border Margin="5" BorderBrush="Gray" BorderThickness="2">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="30"></RowDefinition>
                                    <RowDefinition MinHeight="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="65" ></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.ColumnSpan="2"></TextBlock>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="2">Difficulty:</TextBlock>
                                <TextBlock Text="{Binding Difficulty,Converter={StaticResource diffconverter}}" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="2"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="3">Treasure Type:</TextBlock>
                                <TextBlock Text="{Binding TreasureType}" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="4">Treasure Size:</TextBlock>
                                <TextBlock Text="{Binding TreasureSize}" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2">Key:</TextBlock>
                                <TextBlock Text="{Binding Key}" Grid.Column="4" Grid.Row="2"></TextBlock>
                                
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModerateTreasuresView}
                                        },Path=DataContext.DeleteTreasure}" 
                                CommandParameter="{Binding}" Grid.Row="3">Delete</Button>
                            </Grid>
                            <Expander Visibility="Visible" Header="View comments and reports">
                                <ListBox ItemsSource="{Binding Treasures_Comments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         ItemTemplate="{StaticResource Treasure_Comments_Moderate}" BorderThickness="0" >
                                </ListBox>
                            </Expander>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Command="{Binding CloseWindow}" Height="25" Width="120" FontSize="16">Close</Button>
    </Grid>
</Window>
