GeoGacheApp/Views/PopUpViews/ModerateAccountsView.xaml

<Window x:Class="Geocache.Views.PopUpViews.ModerateAccountsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geocache.Views.PopUpViews"
        mc:Ignorable="d"
        
        xmlns:converters="clr-namespace:Geocache.Converters"
        xmlns:models="clr-namespace:Geocache.Models"
        DataContext="{Binding ModerateAccountsVM,Source={StaticResource Locator}}"
        Title="Moderate Accounts" Height="450" Width="490">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:DiffTxtBlockConverter x:Key="diffconverter"></converters:DiffTxtBlockConverter>
            <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" FontSize="30">
                                        No users...
                                        </TextBlock>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <ListBox ItemsSource="{Binding Users,Mode=TwoWay,NotifyOnTargetUpdated=True}" Style="{StaticResource ListStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type  models:User }">
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataTemplate.Resources>
                    <Border Margin="5" BorderBrush="Gray" BorderThickness="2">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="30"></RowDefinition>
                                    <RowDefinition MinHeight="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="65" ></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Username}" Grid.ColumnSpan="2"></TextBlock>
                                <TextBlock Text="{Binding }" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="2">Role:</TextBlock>
                                <TextBlock Text="{Binding Role}" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="2"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="3">Points:</TextBlock>
                                <TextBlock Text="{Binding GetPoints}" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="4">Created at:</TextBlock>
                                <TextBlock Text="{Binding createdAt,StringFormat='{}{0:dd/MM/yyyy}'}" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1"></TextBlock>
                                
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModerateAccountsView}
                                        },Path=DataContext.DeleteUser}" 
                                CommandParameter="{Binding}" Grid.Row="3">Delete</Button>
                                <Button Grid.Row="3" Grid.Column="1">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Setters>
                                                <Setter Property="Button.CommandParameter" Value="{Binding}"></Setter>
                                                <EventSetter Event="Click" Handler="ChangeButton"></EventSetter>
                                                </Style.Setters>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isBanned,Mode=TwoWay}" Value="true">
                                                    <Setter Property="Button.Content" Value="Unban"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding isBanned,Mode=TwoWay}" Value="false">
                                                    <Setter Property="Button.Content" Value="Ban"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                            <Expander Visibility="Visible" Header="View comments made by user">
                                <ListBox ItemsSource="{Binding Treasures_Comments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         ItemTemplate="{StaticResource Treasure_Comments}" BorderThickness="0" >
                                </ListBox>
                            </Expander>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Command="{Binding CloseWindow}" Height="25" Width="120" FontSize="16">Close</Button>
    </Grid>
</Window>
