GeoGacheApp/Views/PopUpViews/TreasureFoundView.xaml

<Window x:Class="Geocache.Views.PopUpViews.TreasureFoundView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geocache.Views.PopUpViews"
        mc:Ignorable="d"
        Title="Treasure Found" Height="250" Width="450"
        DataContext="{Binding TreasureFoundVM, Source={StaticResource Locator} }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="16" TextWrapping="Wrap" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            You found it? Great! Enter the key to get your points.
        </TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Center">Key:</TextBlock>
        <TextBox Name="keyTxtBox" Text="{Binding ReportContent}" Grid.Row="2" Height="24" Margin="10"></TextBox>
        <GroupBox  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SubmitKey}" CommandParameter="{Binding Text,ElementName=keyTxtBox}" 
              FontSize="15" Margin="10">
                    Submit key
                </Button>
                <Button Command="{Binding CloseWindow}" Margin="10" FontSize="15" Grid.Column="1" >Go back</Button>
                <Button Command="{Binding ReportWrongKey}" Margin="10" FontSize="17" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Report key</TextBlock>
                        <Image Source="/res/Icons/warning_sign.png"></Image>
                    </StackPanel>
                    <Button.Background>

                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="WhiteSmoke" Offset="0.0" />
                            <GradientStop Color="DarkRed" Offset="0.5" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>

        <TextBlock Foreground="Red" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right">
            *If you found the key <LineBreak></LineBreak>
            in the treasure but its <LineBreak></LineBreak>
            wrong, report it here.
        </TextBlock>
    </Grid>
</Window>
