GeoGacheApp/Views/PopUpViews/UsersRoleView.xaml

<Window x:Class="Geocache.Views.PopUpViews.UsersRoleView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geocache.Views.PopUpViews"
        mc:Ignorable="d"
        xmlns:models="clr-namespace:Geocache.Models"
        xmlns:wrapModels="clr-namespace:Geocache.Models.WrappedModels"
        xmlns:enums="clr-namespace:Geocache.Enums"
        DataContext="{Binding UsersRoleVM, Source={StaticResource Locator} }"
        ResizeMode="NoResize"
        Title="Users" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" FontSize="30">
                                        --NO SUCH USER--
                                        </TextBlock>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:UserRoles"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal">
            <TextBox Name="usernameTxtBox" Width="100" Height="20" Margin="10,0,0,0"></TextBox>
            <Button Command="{Binding FindUser}" CommandParameter="{Binding ElementName=usernameTxtBox,Path=Text}" Height="20">Find user</Button>
            <Button Command="{Binding GetUsers}" Height="20">See all users</Button>
        </StackPanel>

        <ListBox ItemsSource="{Binding Users}" Style="{StaticResource ListStyle}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type  wrapModels:UserChangedRole }">
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="16"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataTemplate.Resources>
                    <Border Margin="5" BorderBrush="Gray" BorderThickness="2">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="30"></RowDefinition>
                                    <RowDefinition MinHeight="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="65" ></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding User.Username}" Grid.ColumnSpan="2"></TextBlock>
                                <TextBlock Text="{Binding }" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1"></TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                                          Name="roleCmbBox" SelectedItem="{Binding UserRole}"
                                          HorizontalAlignment="Center" Grid.Column="2"></ComboBox>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="3">Points:</TextBlock>
                                <TextBlock Text="{Binding User.Points}" Grid.Column="4"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1">Joined:</TextBlock>
                                <TextBlock Text="{Binding User.createdAt}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap"></TextBlock>
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UsersRoleView}
                                        },Path=DataContext.SaveChanges}" CommandParameter="{Binding}"
                                 Grid.Row="2">
                                    Change Role
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding CloseWindow}" Grid.Row="2" Height="24" Width="100" FontSize="15">Close</Button>
    </Grid>
</Window>
