GeoGacheApp/Views/PopUpViews/UserTreasuresView.xaml

<Window x:Class="Geocache.Views.PopUpViews.UserTreasuresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geocache.Views.PopUpViews"
        xmlns:models="clr-namespace:Geocache.Models"
        mc:Ignorable="d"
        Title="User Treasures" Height="450" Width="800"
        DataContext="{Binding UserTreasureVM,Source={StaticResource Locator}}">
    <Grid>
        <ListBox ItemsSource="{Binding Treasures}">
            <DataTemplate DataType="{x:Type  models:Treasure }">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding }"></TextBlock>
                </Grid>
            </DataTemplate>
        </ListBox>
    </Grid>
</Window>
