GeoGacheApp/Views/PopUpViews/UserTreasuresView.xaml

<Window x:Class="Geocache.Views.PopUpViews.UserTreasuresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geocache.Views.PopUpViews"
        xmlns:models="clr-namespace:Geocache.Models"
        xmlns:converters="clr-namespace:Geocache.Converters"
        mc:Ignorable="d" Width="500"
        Title="User Treasures"
        DataContext="{Binding UserTreasuresVM,Source={StaticResource Locator}}">
    <Grid>
        <Grid.Resources>
            <converters:DiffTxtBlockConverter x:Key="diffconverter"></converters:DiffTxtBlockConverter>
            <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" FontSize="30">
                                        You have 0 hidden treasures. <LineBreak></LineBreak>
                                        Start by hiding one.
                                        </TextBlock>
                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserTreasuresView}
                                        },Path=DataContext.HideTreasure}">
                                            YES sir.
                                        </Button>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <ListBox ItemsSource="{Binding Treasures}" Style="{StaticResource ListStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type  models:Treasure }">
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataTemplate.Resources>
                    <Border Margin="5" BorderBrush="Gray" BorderThickness="2">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="30"></RowDefinition>
                                    <RowDefinition MinHeight="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="65" ></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.ColumnSpan="2"></TextBlock>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"></TextBlock>
                                <TextBlock Text="{Binding Difficulty,Converter={StaticResource diffconverter}}" HorizontalAlignment="Center" Grid.Column="2"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="3">Treasure Type:</TextBlock>
                                <TextBlock Text="{Binding TreasureType}" Grid.Column="4"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1">Treasure Size:</TextBlock>
                                <TextBlock Text="{Binding TreasureSize}" Grid.Column="4" Grid.Row="1"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2">Key:</TextBlock>
                                <TextBlock Text="{Binding Key}" Grid.Column="4" Grid.Row="2"></TextBlock>
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserTreasuresView}
                                        },Path=DataContext.ViewTreasure}"
                                CommandParameter="{Binding}" Grid.Row="3">Show Treasure</Button>
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserTreasuresView}
                                        },Path=DataContext.DeleteTreasure}" 
                                CommandParameter="{Binding}" Grid.Row="3" Grid.Column="1">Delete</Button>
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserTreasuresView}
                                        },Path=DataContext.ChangeTreasure}"
                                        CommandParameter="{Binding}" Grid.Row="3" Grid.Column="2">Change</Button>

                            </Grid>
                            <Expander Visibility="Visible" Header="View Replies">
                                <ListBox ItemsSource="{Binding Treasures_Comments }" BorderThickness="0" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate  DataType="{x:Type  models:Treasures_Comments }">
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                                        <ColumnDefinition Width="150" ></ColumnDefinition>
                                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding Username}" Margin="5" ></TextBlock>
                                                    <TextBlock Text="{Binding CreatedAt}" Grid.Column="2" Margin="5" ></TextBlock>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">Rating:</TextBlock>
                                                    <TextBlock Text="{Binding Rated}" Margin="10,0,0,0" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1"></TextBlock>
                                                    <TextBlock Text="{Binding Content}" Width="100" Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="2" 
                                                               TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ></TextBlock>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
