GeoGacheApp/App.xaml

<Application x:Class="Geocache.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Geocache" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             StartupUri="Views/MainWindow.xaml"
             xmlns:vm="clr-namespace:Geocache.ViewModel"
             xmlns:models="clr-namespace:Geocache.Models"
             xmlns:validation="clr-namespace:Geocache.Validation"
             xmlns:converter="clr-namespace:Geocache.Converters">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"></vm:ViewModelLocator>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>

        <DataTemplate x:Key="Treasure_Comments"  DataType="{x:Type  models:Treasures_Comments }">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150" ></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Username}" Margin="5" ></TextBlock>
                    <TextBlock Text="{Binding CreatedAt}" Grid.Column="2" Margin="5" ></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">Rating:</TextBlock>
                    <TextBlock Text="{Binding Rated}" Margin="10,0,0,0" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1"></TextBlock>
                    <TextBlock Text="{Binding Content}" Width="150" Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="2" 
                     TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ></TextBlock>

                </Grid>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>