GeoGacheApp/Views/FindTreasureView.xaml

<UserControl x:Class="Geocache.Views.FindTreasureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geocache.Views"
             xmlns:validate="clr-namespace:Geocache.Validation"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:ns="clr-namespace:Geocache"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="MaxWidth" Value="130"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" FontSize="20">
                                            -- no comments --
                                        </TextBlock>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="500"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="400"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Margin="10" FontSize="15" BorderThickness="3" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/res/Icons/TreasureMapIcon.png" MaxHeight="40"></Image>
                    <TextBlock VerticalAlignment="Center">Treasure Map</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <wpf:ChromiumWebBrowser MinWidth="500" MinHeight="200" WebBrowser="{Binding WebBrowser,Mode=OneWayToSource}">
            </wpf:ChromiumWebBrowser>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <GroupBox Header="Treasure">
                <StackPanel>
                    <TextBlock Text="{Binding TreasureArgs.Name,Mode=TwoWay}"></TextBlock>
                    <TextBlock Text="{Binding TreasureArgs.Description,Mode=TwoWay}" Height="40" TextWrapping="Wrap" Width="300"></TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Treasure Comments" FontSize="15" MinHeight="100">
                <ListBox ItemsSource="{Binding TreasureComments,Mode=TwoWay}"
                         ItemTemplate="{StaticResource Treasure_Comments}" 
                         Style="{StaticResource ListStyle}" MinWidth="350" MaxHeight="300">
                </ListBox>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="57*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox  Height="40" Width="150" TextWrapping="Wrap" Margin="10,0,0,0"  HorizontalAlignment="Left"
                      ToolTip="!!IMPORTANT!! Don't reveal the location or you will be banned."
                      Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <TextBox.Text>
                        <Binding Path="CommentText">
                            <Binding.ValidationRules>
                                <validate:TextValidation Type="Content"></validate:TextValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Button Command="{Binding Comment}" Grid.Row="1" HorizontalAlignment="Left"
                        Margin="10,20,0,0" Height="25">Share experiences</Button>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center">Rate it:</TextBlock>
                <ns:RatingCell Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               RatingValue="{Binding Rating,Mode=TwoWay}"></ns:RatingCell>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding ShowRoute}" Margin="10">Show route</Button>
            <Button Command="{Binding FoundTreasure}" >Found the treasure</Button>
            <Button Command="{Binding GoBack}" Margin="10">Go back</Button>
        </StackPanel>
    </Grid>
</UserControl>
