GeoGacheApp/Views/HomePageView.xaml

<UserControl x:Class="Geocache.Views.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Geocache.Views"
             
      xmlns:browserVM="clr-namespace:Geocache.ViewModel.BrowserVM"
      xmlns:browserViews="clr-namespace:Geocache.Views.BrowsersViews"
      xmlns:enums="clr-namespace:Geocache.Enums"
      mc:Ignorable="d" 
      MinWidth="800" MinHeight="650">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type browserVM:HomePageBrowserVM }">
            <browserViews:HomePageBrowserView></browserViews:HomePageBrowserView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock  Text="{Binding Welcome}" Margin="10"></TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0"><Hyperlink Command="{Binding GoToUserPage}"  Foreground="Gray">Manage account info...</Hyperlink></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0"><Hyperlink Command="{Binding LogOut}"  Foreground="Gray">Log out</Hyperlink></TextBlock>
                </StackPanel>

                <Image Width="50" Height="50" Margin="0,10,10,0" Source="/res/Images/icon.png">
                </Image>
            </StackPanel>
            
            <!--this shows all the markers around your starting location in a 1km radius-->
            <Button Command="{Binding FindTreasure}"  Name="findTreasureBttn" Height="30" Width="150">Find Treasure</Button>
            <Button Command="{Binding HideTreasure}" Height="30" Width="150">Hide a Treasure</Button>
            <Button Command="{Binding ShowUserTreasures}" Name="myTreasuresBttn" Height="30" Width="150">My Treasures</Button>
            <Button Command="{Binding ShowLeaderBoards}" Name="leaderboardsBttn" Height="30" Width="150">Leaderboards</Button>

            <Label Height="30"></Label>
            <StackPanel >
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <!--could be done with a converter but im laze-->
                            <DataTrigger Binding="{Binding UserRole}" Value="{x:Static enums:UserRoles.USER}">
                                <Setter Property="StackPanel.Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserRole}" Value="{x:Static enums:UserRoles.MOD}">
                                <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserRole}" Value="{x:Static enums:UserRoles.ADMIN}">
                                <Setter Property="StackPanel.Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label HorizontalAlignment="Center">Mod only</Label>
                <Button Height="30" Width="150">
                    <TextBlock>Moderate Treasures</TextBlock>
                </Button>
            </StackPanel>
            
            <Label Height="30"></Label>
            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <!--could be done with a converter but im laze-->
                            <DataTrigger Binding="{Binding UserRole}" Value="{x:Static enums:UserRoles.USER}">
                                <Setter Property="StackPanel.Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserRole}" Value="{x:Static enums:UserRoles.MOD}">
                                <Setter Property="StackPanel.Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserRole}" Value="{x:Static enums:UserRoles.ADMIN}">
                                <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label HorizontalAlignment="Center">Admin only</Label>
                <Button Command="{Binding ChangeUserRole}" Name="changeRoleBttn" Height="30" Width="150">Change User Role</Button>
                <Button Name="deleteBttn" Height="30" Width="156">Delete accounts and Treasures</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding HomePageBrowserVM, Source={StaticResource Locator} }" ></ContentControl>
        </Grid>
    </Grid>
</UserControl>
