GeoGacheApp/Views/HomePageView.xaml

<UserControl x:Class="Geocache.Views.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Geocache.Views"
             
      xmlns:browserVM="clr-namespace:Geocache.ViewModel.BrowserVM"
      xmlns:browserViews="clr-namespace:Geocache.Views.BrowsersViews"
      xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      
      mc:Ignorable="d" 
      MinWidth="800" MinHeight="650">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type browserVM:HomePageBrowserVM }">
            <browserViews:HomePageBrowserView></browserViews:HomePageBrowserView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Name="buttonPanel">
            <TextBlock Text="{Binding Welcome}"></TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0"><Hyperlink Command="{Binding GoToUserPage}"  Foreground="Gray">Manage account info...</Hyperlink></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0"><Hyperlink Command="{Binding LogOut}"  Foreground="Gray">Log out</Hyperlink></TextBlock>
                </StackPanel>

                <Image Width="50" Height="50" Margin="0,10,10,0" >
                    <Image.Source >
                        <BitmapImage UriSource="/res/Images/icon.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </StackPanel>

            <Label HorizontalAlignment="Center">User only:</Label>
            <!--this shows all the markers around your starting location-->
            <Button Command="{Binding FindTreasure}" Name="findTreasureBttn" Height="30" Width="150">Find Treasure</Button>
            <Button Command="{Binding HideTreasure}" Height="30" Width="150">Hide a Treasure</Button>
            <Button Command="{Binding ShowUserTreasures}" Name="myTreasuresBttn" Height="30" Width="150">My Treasures</Button>
            <Button Command="{Binding ShowLeaderBoards}" Name="leaderboardsBttn" Height="30" Width="150">Leaderboards</Button>

            <Label Height="30"></Label>
            <Label HorizontalAlignment="Center">Mod only</Label>
            <Button Height="30" Width="150">Moderate Treasures</Button>


            <Label Height="30"></Label>
            <Label HorizontalAlignment="Center">Admin only</Label>
            <Button Name="changeRoleBttn" Height="30" Width="150">Change User Role</Button>
            <Button Name="deleteBttn" Height="30" Width="156">Delete accounts and Treasures</Button>

        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <ContentControl Content="{Binding HomePageBrowserVM, Source={StaticResource Locator} }" ></ContentControl>
        </Grid>
    </Grid>
</UserControl>
