GeoGacheApp/Views/HomePageView.xaml

<UserControl x:Class="Geocache.Views.HomePageView"
      xmlns:MyNamespace="clr-namespace:Geocache"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Geocache.Views"
           
      xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      
      mc:Ignorable="d" 
      MinWidth="800" MinHeight="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Name="buttonPanel">
            <TextBlock Text="{Binding Welcome}"></TextBlock>
            <Label HorizontalAlignment="Center">User only:</Label>
            <Button Command="{Binding FindTreasure}" Name="findTreasureBttn" Height="30" Width="150">Find Treasure</Button>
            <Button Command="{Binding HideTreasure}" Height="30" Width="150">Hide a Treasure</Button>
            <Button Command="{Binding ShowUserTreasures}" Name="myTreasuresBttn" Height="30" Width="150">My Treasures</Button>
            <Button Command="{Binding ShowLeaderBoards}" Name="leaderboardsBttn" Height="30" Width="150">Leaderboards</Button>

            <Label Height="30"></Label>
            <Label HorizontalAlignment="Center">Mod only</Label>
            <Button Height="30" Width="150">Moderate Treasures</Button>


            <Label Height="30"></Label>
            <Label HorizontalAlignment="Center">Admin only</Label>
            <Button Name="changeRoleBttn" Height="30" Width="150">Change User Role</Button>
            <Button Name="deleteBttn" Height="30" Width="156">Delete accounts and Treasures</Button>

        </StackPanel>

        <Grid Grid.Column="1" Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Width="100" Height="30" >Set default location</Button>

            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0"><Hyperlink  Foreground="Gray">Manage account info...</Hyperlink></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0"><Hyperlink  Foreground="Gray">Log out</Hyperlink></TextBlock>
                </StackPanel>

                <Image Width="50" Height="50" Margin="0,10,10,0" >
                    <Image.Source >
                        <BitmapImage UriSource="/res/Images/icon.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Grid.Row="1">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Type of treasure</Label>
                    <Label Grid.Column="0" Grid.Row="1">Size</Label>
                    <Label Grid.Column="0" Grid.Row="2">Difficulty</Label>


                    <ComboBox ItemsSource="{Binding TreasureTypes}" SelectedItem="{Binding SelectedTreasureType}" Grid.Column="1" Grid.Row="0"></ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="1"></ComboBox>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ElementName=scrollBar, Path=Value}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        <ScrollBar Grid.Column="1" Name="scrollBar" Minimum="1" Value="0" SmallChange="0.5" Maximum="5" RenderTransformOrigin="0.5,0.5">
                            <ScrollBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ScrollBar.RenderTransform>
                        </ScrollBar>
                    </Grid>


                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" >
                        <Label Grid.Column="0" Grid.Row="3">Found by me</Label>
                        <CheckBox VerticalAlignment="Center"></CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" >
                        <Label Grid.Column="0" Grid.Row="3">Chained to others</Label>
                        <CheckBox VerticalAlignment="Center"></CheckBox>
                    </StackPanel>
                    <MyNamespace:RatingCell x:Name="rating" Grid.Column="2" Grid.Row="1" ></MyNamespace:RatingCell>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" >
                        <Label >Radius</Label>
                        <Slider Orientation="Horizontal" VerticalAlignment="Center" Width="60"></Slider>
                        <TextBlock Name="radius"></TextBlock>
                        <TextBlock VerticalAlignment="Center">miles.</TextBlock>
                    </StackPanel>


                    <Label Grid.Column="2" Grid.Row="0">Rating</Label>
                    <Button Command="{Binding FilterTreasures}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" >Filter</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
