GeoGacheApp/Views/RegisterPageView.xaml

<UserControl x:Class="Geocache.Views.RegisterPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geocache.Views"
        mc:Ignorable="d" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Name="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Name="TxtBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Background" Value="WhiteSmoke"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Width" Value="200"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label>Sign up:</Label>
        <Label Grid.Row="1">First name</Label>
        <Label Grid.Column="1" Grid.Row="1">Last name</Label>
        <TextBox Text="{Binding User.FirstName}" Grid.Row="2"></TextBox>
        <TextBox Text="{Binding User.LastName}" Grid.Column="1" Grid.Row="2"></TextBox>
        <Label Grid.Row="3">Username</Label>
        <TextBox Text="{Binding User.Username}" Grid.Row="4"></TextBox>
        <Label Content="_Password:" Target="{Binding ElementName=txtPassword}" Grid.Row="5"/>
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Name="txtPassword" Grid.Row="6" Height="40" Width="200" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <Label Content="_Confirm password:" Target="{Binding ElementName=txtConfirmPassword}" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
        <PasswordBox PasswordChanged="PasswordBox_ConfirmPasswordChanged" Name="txtConfirmPassword" Grid.Row="8" Height="40" Width="200" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>

        <Button Command="{Binding GoToLoginPage}" Grid.Row="1" Grid.Column="2" >Go back</Button>
        <Button Command="{Binding Register}" Grid.Row="2" Grid.Column="2" >Register</Button>

        <Label Grid.Row="3" Grid.Column="2">Country</Label>
        <TextBox Text="{Binding User.Country}"  Grid.Row="4" Grid.Column="2"></TextBox>

        <Label Grid.Row="5" Grid.Column="2">City</Label>
        <TextBox Text="{Binding User.City}" Grid.Row="6" Grid.Column="2"></TextBox>

        <Label Grid.Row="7" Grid.Column="2">Adress</Label>
        <TextBox Text="{Binding User.Adress}" Grid.Row="8" Grid.Column="2"></TextBox>

        <Label Content="{Binding ErrorMsg,Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Height="40" Foreground="Red" ></Label>
    </Grid>
</UserControl>
